; Energy Minimization for Methane under Titan conditions

; Run control
integrator      = steep      ; Steepest descent algorithm
emtol           = 10.0       ; Stop when max force < 10 kJ/mol/nm (much stricter)
emstep          = 0.01       ; Initial step size
nsteps          = 50000      ; More steps for thorough minimization
nstxout         = 1000       ; Write coordinates every 1000 steps
nstlog          = 100        ; Write to log every 100 steps
nstenergy       = 100        ; Write energies every 100 steps

; Neighbor searching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rlist           = 0.85
rcoulomb        = 0.85
rvdw            = 0.85

; Electrostatics
coulombtype     = PME
pme_order       = 4
fourierspacing  = 0.16

; Van der Waals
vdwtype         = Cut-off
vdw-modifier    = Potential-shift-Verlet


; Bonds
constraints     = none       ; No constraints during minimization
constraint_algorithm = lincs

; Dispersion correction
DispCorr        = EnerPres   ; Account for cut-off vdW scheme

; Periodic boundary conditions
pbc             = xyz        ; 3D PBC