; Methane under Titan conditions - Energy Minimization
integrator      = steep      ; Steepest descent algorithm
emtol           = 1.0        ; Stop when max force < 1.0 kJ/mol/nm
emstep          = 0.01       ; Initial step size
nsteps          = 100000     ; Maximum number of steps
nstxout         = 1000       ; Write coordinates every 1000 steps
nstlog          = 100
nstenergy       = 100

; Neighbor searching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 1
rlist           = 1.0
rvdw            = 0.8

; Electrostatics
coulombtype     = PME
rcoulomb        = 1.0
pme_order       = 4
fourierspacing  = 0.12

;Van Der Waals
vdwtype		= Cut-off
rvdw		= 1.0
vdw-modifier	= Potential-Shift-Verlet

; Bonds
constraints     = none       ; No constraints during minimization
constraint_algorithm = lincs

; Dispersion correction
DispCorr        = EnerPres   ; Account for cut-off vdW scheme

;Boundary Conditions
pbc		= xyz
