; Methane under Titan conditions - NPT Equilibration
integrator      = md
dt              = 0.001      ; 1 fs
nsteps          = 1000000    ; 1 ns
nstxout         = 5000       ; Save coordinates every 5 ps
nstvout         = 5000       ; Save velocities every 5 ps
nstenergy       = 1000       ; Save energies every 1 ps
nstlog          = 500        ; Update log file every 0.5 ps

; Neighbor searching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rlist           = 1.0

; Electrostatics
coulombtype     = PME
rcoulomb        = 1.0
pme_order       = 4
fourierspacing  = 0.16

;Van Der Waals
vdwtype		= Cut-off
rvdw		= 1.0
vdw-modifier	= Potential-Shift-Verlet

; Temperature coupling
tcoupl          = V-rescale  
tc-grps         = System     ; Single temperature group
tau_t           = 0.5        ; Time constant for coupling
ref_t           = 94         ; Titan temperature (K)

; Pressure coupling
pcoupl          = Berendsen   ; For production-quality equilibration
pcoupltype      = isotropic   ; Isotropic scaling
tau_p           = 10.0        ; Time constant for coupling
ref_p           = 1.5         ; Titan surface pressure (bar)
compressibility = 4.5e-5      ; 1/bar

;Auto-generation
gen_vel		= no

; Bonds
constraints     = h-bonds          ; Constrain H bonds
constraint_algorithm = lincs
lincs_iter      = 1
lincs_order     = 4

; Dispersion correction
DispCorr        = EnerPres            ; Account for cut-off vdW scheme

; Periodic boundary conditions
pbc             = xyz
