; Methane under Titan conditions - NVT Equilibration
integrator      = md
dt              = 0.001      ; 1 fs
nsteps          = 500000     ; 500 ps
nstxout         = 1000       ; Save coordinates every 5 ps
nstvout         = 1000       ; Save velocities every 5 ps
nstenergy       = 100        ; Save energies every 1 ps
nstlog          = 500        ; Update log file every 1 ps

; Neighbor searching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rlist           = 1.0
rvdw            = 1.2

; Electrostatics
coulombtype     = PME
rcoulomb        = 1.0
pme_order       = 4
fourierspacing  = 0.16

;Van Der Waals
vdwtype		= Cut-off
rvdw		= 1.0
vdw-modifier	= Potential-Shift-Verlet

; Temperature coupling
tcoupl          = V-rescale  ; Modified Berendsen thermostat
tc-grps         = System     ; Single temperature group
tau_t           = 1          ; Time constant for coupling
ref_t           = 94         ; Titan temperature (K)

; Pressure coupling
pcoupl          = no         ; No pressure coupling in NVT

;Auto-generation
gen_vel		= yes
gen_temp	= 94
gen_seed	= -1

; Bonds
constraints     = none  
constraint_algorithm = lincs
lincs_iter      = 1
lincs_order     = 4

; Dispersion correction
DispCorr        = EnerPres   ; Account for cut-off vdW scheme

; Periodic boundary conditions
pbc             = xyz
