; Methane under Titan conditions - Production for Density of States
integrator      = md
dt              = 0.0005      ; 0.5 fs (range from 0.1fs to 1 fs) 
nsteps          = 10000000    ; 5000 ps (5 ns total- minimum should be ~2ns)
nstxout         = 0           ; Don't save coordinates 
nstvout         = 5           ; Save velocities every 2.5 fs (Range from 1-10)
nstenergy       = 1000        ; Save energies every 0.1 ps
nstlog          = 1000        ; Update log file every 1 ps

; Neighbor searching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 20          ; Increase for smaller timesteps
rlist           = 1.1
rcoulomb        = 1.1
rvdw            = 1.1

; Electrostatics
coulombtype     = PME
pme_order       = 4
fourierspacing  = 0.16
ewald_etol	= 1e-5

; Temperature coupling
tcoupl          = V-rescale
tc-grps         = System
tau_t           = 2.0
ref_t           = 94          ; Titan temperature (K)

;Van der Waals
vdw-modifier	= Potential-Shift-Verlet

; Pressure coupling
pcoupl          = C-rescale
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.5        ; Titan surface pressure (bar)
compressibility = 4.5e-5

; Bonds
constraints     = none
constraint_algorithm = lincs
lincs_iter      = 1
lincs_order     = 4

; Dispersion correction
DispCorr        = EnerPres

; Periodic boundary conditions
pbc             = xyz

; Velocity generation
gen_vel         = no          ; Continue from NPT equilibration