; Methane under Titan conditions - NPT Stage 2

; Run parameters
integrator      = md
dt              = 0.001      ; 1 fs
nsteps          = 1000000    ; 1 ns additional

; Output control
nstxout         = 5000
nstvout         = 5000
nstenergy       = 500
nstlog          = 1000

; Neighbor searching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rlist           = 1.1

; Electrostatics
coulombtype     = PME
rcoulomb        = 1.1
pme_order       = 4
fourierspacing  = 0.16

; Van der Waals
rvdw            = 1.1
vdw-modifier    = Potential-shift-Verlet
DispCorr        = EnerPres

; Temperature coupling
tcoupl          = V-rescale
tc-grps         = System
tau_t           = 0.5
ref_t           = 94

; Pressure coupling
pcoupl          = C-rescale  ; OR Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 5.0        ; Standard coupling
ref_p           = 1.5
compressibility = 4.5e-5

; Velocity generation
gen_vel         = no         ; Continue from Stage 1

; Constraints
constraints     = none
constraint_algorithm = lincs
lincs_iter      = 1
lincs_order     = 4

; Periodic boundary conditions
pbc             = xyz