; Methane under Titan conditions - Production for Density of States
integrator      = md
dt              = 0.0001      ; 0.5 fs 
nsteps          = 40000000     ; 5000 ps (5 ns total)
nstxout         = 0           ; Don't save coordinates 
nstvout         = 6           ; Save velocities every 0.5 fs
nstenergy       = 1000        ; Save energies every 0.5 ps
nstlog          = 1000        ; Update log file every 0.5 ps

; Neighbor searching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 20          
rlist           = 1.1
rcoulomb        = 1.1
rvdw            = 1.1

; Electrostatics
coulombtype     = PME
pme_order       = 4
fourierspacing  = 0.16
ewald_rtol      = 1e-5

; Temperature coupling
tcoupl          = V-rescale
tc-grps         = System
tau_t           = 2.0
ref_t           = 94          ; Titan temperature (K)

; Van der Waals
vdw-modifier    = Potential-shift-Verlet
DispCorr        = EnerPres

; Pressure coupling
pcoupl          = C-rescale
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.5        ; Titan surface pressure (bar)
compressibility = 4.5e-5	 

; Bonds
constraints     = none
constraint_algorithm = lincs
lincs_iter      = 1
lincs_order     = 4


; Periodic boundary conditions
pbc             = xyz

; Velocity generation
gen_vel         = no          ;Continue from NPT equilibration
