; Topology file for methane using OPLS-AA force field
; Generated for GROMACS simulation

; Include force field parameters
#include "oplsaa.ff/forcefield.itp"

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Molecule definition
[ moleculetype ]
; Name            nrexcl
CH4               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   opls_138      1    CH4     C1      1     -0.240     12.011   ; CT sp3 C
     2   opls_140      1    CH4     H1      2      0.060      1.008   ; HC H on sp3 C
     3   opls_140      1    CH4     H2      3      0.060      1.008   ; HC H on sp3 C
     4   opls_140      1    CH4     H3      4      0.060      1.008   ; HC H on sp3 C
     5   opls_140      1    CH4     H4      5      0.060      1.008   ; HC H on sp3 C

[ bonds ]
;  ai    aj funct            c0            c1
    1     2     1    ; C1-H1
    1     3     1    ; C1-H2
    1     4     1    ; C1-H3
    1     5     1    ; C1-H4

[ angles ]
;  ai    aj    ak funct            c0            c1
    2     1     3     1    ; H1-C1-H2
    2     1     4     1    ; H1-C1-H3
    2     1     5     1    ; H1-C1-H4
    3     1     4     1    ; H2-C1-H3
    3     1     5     1    ; H2-C1-H4
    4     1     5     1    ; H3-C1-H4

; System definition
[ system ]
; Name
Methane system

[ molecules ]
; Compound        #mols
CH4                 50