 # Version information for this restart file 
 # current date 2026-01-25 22:34:36.025
 # current working dir /Users/mackenziehenley/cp2k/Methane
 # Program compiled at                                       2025-01-01 12:26:53
 # Program compiled on                                                          
 # Program compiled for                                                    arm64
 # Source code revision number                                                  
 &GLOBAL
   PRINT_LEVEL LOW
   PROJECT_NAME "methane_md"
   RUN_TYPE MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE NVE
     STEPS 1000
     TIMESTEP  4.9999999999999994E-001
     STEP_START_VAL 200
     TIME_START_VAL  1.0000000000000007E+002
     ECONS_START_VAL -8.0571852385525684E+000
     TEMPERATURE  3.0000000000000000E+002
     &AVERAGES T
       &RESTART_AVERAGES
         ITIMES_START 1
         AVECPU  1.0531230949994645E+000
         AVEHUGONIOT  0.0000000000000000E+000
         AVETEMP_BARO  0.0000000000000000E+000
         AVEPOT -8.0608543930381362E+000
         AVEKIN  3.7072905920242458E-003
         AVETEMP  1.9511139689505862E+002
         AVEKIN_QM  0.0000000000000000E+000
         AVETEMP_QM  0.0000000000000000E+000
         AVEVOL  6.7483345830899962E+003
         AVECELL_A  1.8897261328856438E+001
         AVECELL_B  1.8897261328856438E+001
         AVECELL_C  1.8897261328856438E+001
         AVEALPHA  9.0000000000000000E+001
         AVEBETA  9.0000000000000000E+001
         AVEGAMMA  9.0000000000000000E+001
         AVE_ECONS  2.4060225438985365E+000
         AVE_PRESS  0.0000000000000000E+000
         AVE_PXX  0.0000000000000000E+000
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &VELOCITIES SILENT
       &EACH
         MD 1
       &END EACH
     &END VELOCITIES
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD QS
   &DFT
     BASIS_SET_FILE_NAME ./GTH_BASIS_SETS
     POTENTIAL_FILE_NAME ./GTH_POTENTIALS
     &SCF
       MAX_SCF 20
       EPS_SCF  1.0000000000000001E-005
       &OT T
         MINIMIZER DIIS
         PRECONDITIONER FULL_SINGLE_INVERSE
       &END OT
     &END SCF
     &QS
       EPS_DEFAULT  1.0000000000000000E-010
     &END QS
     &MGRID
       CUTOFF  2.0000000000000000E+002
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A  1.0000000000000002E+001  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  1.0000000000000002E+001  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  1.0000000000000002E+001
       MULTIPLE_UNIT_CELL 1 1 1
     &END CELL
     &COORD
       C  5.0018457618705279E+000  5.0067292388656242E+000  4.9873492592922331E+000
       H  4.5969681257958532E+000  5.6369366855960292E+000  5.7933922079892115E+000
       H  4.1481298133850002E+000  4.5172442824127357E+000  4.4705272277421093E+000
       H  5.5066552519562135E+000  5.6030338833815581E+000  4.2986034028238507E+000
       H  5.6816766969635459E+000  4.2254424307685268E+000  5.4294275124188980E+000
     &END COORD
     &VELOCITY
         7.7651311455866908E-005 -3.6876954421702373E-005 -7.3197539324747687E-006
        -7.7560451804859236E-004  8.6266634998953068E-005 -7.2487668311877341E-004
         2.4623095654584590E-004  3.2006583111554967E-004  8.7426335908879596E-005
         7.8274479827978075E-004 -4.6903642639315726E-004  7.4505868042691993E-004
        -2.6325086750822896E-004  4.0229470957427687E-004 -4.8796800855014651E-004
     &END VELOCITY
     &KIND "H"
       BASIS_SET "DZVP-GTH"
       POTENTIAL "GTH-PBE-q1"
       &POTENTIAL
         1
           2.0000000000000001E-001 2 -4.1789004399999996E+000  7.2446330999999997E-001
         0
         # Potential name: GTH-PBE-Q1 for element symbol: H
         # Potential read from the potential filename: ./GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND "C"
       BASIS_SET "DZVP-GTH"
       POTENTIAL "GTH-PBE-q4"
       &POTENTIAL
         2 2
           3.3847124000000001E-001 2 -8.8036739799999992E+000  1.3392108500000000E+000
         2
           3.0257574999999998E-001 1  9.6224866500000008E+000
           2.9150693999999999E-001 0
         # Potential name: GTH-PBE-Q4 for element symbol: C
         # Potential read from the potential filename: ./GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS 5
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
