 # Version information for this restart file 
 # current date 2026-01-25 22:34:15.847
 # current working dir /Users/mackenziehenley/cp2k/Methane
 # Program compiled at                                       2025-01-01 12:26:53
 # Program compiled on                                                          
 # Program compiled for                                                    arm64
 # Source code revision number                                                  
 &GLOBAL
   PRINT_LEVEL LOW
   PROJECT_NAME "methane_md"
   RUN_TYPE MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE NVE
     STEPS 1000
     TIMESTEP  4.9999999999999994E-001
     STEP_START_VAL 180
     TIME_START_VAL  9.0000000000000071E+001
     ECONS_START_VAL -8.0571852385525684E+000
     TEMPERATURE  3.0000000000000000E+002
     &AVERAGES T
       &RESTART_AVERAGES
         ITIMES_START 1
         AVECPU  1.0580407722219314E+000
         AVEHUGONIOT  0.0000000000000000E+000
         AVETEMP_BARO  0.0000000000000000E+000
         AVEPOT -8.0608587006880263E+000
         AVEKIN  3.7119534968204039E-003
         AVETEMP  1.9535680141509397E+002
         AVEKIN_QM  0.0000000000000000E+000
         AVETEMP_QM  0.0000000000000000E+000
         AVEVOL  6.7483345830899943E+003
         AVECELL_A  1.8897261328856438E+001
         AVECELL_B  1.8897261328856438E+001
         AVECELL_C  1.8897261328856438E+001
         AVEALPHA  9.0000000000000000E+001
         AVEBETA  9.0000000000000000E+001
         AVEGAMMA  9.0000000000000000E+001
         AVE_ECONS  2.4281852457762017E+000
         AVE_PRESS  0.0000000000000000E+000
         AVE_PXX  0.0000000000000000E+000
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &VELOCITIES SILENT
       &EACH
         MD 1
       &END EACH
     &END VELOCITIES
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD QS
   &DFT
     BASIS_SET_FILE_NAME ./GTH_BASIS_SETS
     POTENTIAL_FILE_NAME ./GTH_POTENTIALS
     &SCF
       MAX_SCF 20
       EPS_SCF  1.0000000000000001E-005
       &OT T
         MINIMIZER DIIS
         PRECONDITIONER FULL_SINGLE_INVERSE
       &END OT
     &END SCF
     &QS
       EPS_DEFAULT  1.0000000000000000E-010
     &END QS
     &MGRID
       CUTOFF  2.0000000000000000E+002
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A  1.0000000000000002E+001  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  1.0000000000000002E+001  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  1.0000000000000002E+001
       MULTIPLE_UNIT_CELL 1 1 1
     &END CELL
     &COORD
       C  4.9856485245391484E+000  5.0099676332792011E+000  4.9926511937164895E+000
       H  4.6945467276327086E+000  5.6082598257419489E+000  5.8603604316964768E+000
       H  4.1193805827256513E+000  4.4694942974356229E+000  4.5688720439113952E+000
       H  5.4217238267574999E+000  5.6152004727623899E+000  4.2653273263594897E+000
       H  5.7353561600036871E+000  4.2617653989179933E+000  5.3414324224697447E+000
     &END COORD
     &VELOCITY
         5.1139094347729403E-005 -7.8100944030526495E-005  1.6949554114643028E-006
         4.4741207390621099E-005 -6.8756509603978526E-005  5.8871632440072757E-005
         5.6027003304995934E-004  1.7262358654783992E-004 -6.5960448806677314E-004
         3.3125370434920049E-004  4.5965770907504698E-004 -5.7372591829157578E-004
        -1.0946648950141890E-003  2.3873056470232360E-004  7.2070992699121246E-004
     &END VELOCITY
     &KIND "H"
       BASIS_SET "DZVP-GTH"
       POTENTIAL "GTH-PBE-q1"
       &POTENTIAL
         1
           2.0000000000000001E-001 2 -4.1789004399999996E+000  7.2446330999999997E-001
         0
         # Potential name: GTH-PBE-Q1 for element symbol: H
         # Potential read from the potential filename: ./GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND "C"
       BASIS_SET "DZVP-GTH"
       POTENTIAL "GTH-PBE-q4"
       &POTENTIAL
         2 2
           3.3847124000000001E-001 2 -8.8036739799999992E+000  1.3392108500000000E+000
         2
           3.0257574999999998E-001 1  9.6224866500000008E+000
           2.9150693999999999E-001 0
         # Potential name: GTH-PBE-Q4 for element symbol: C
         # Potential read from the potential filename: ./GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS 5
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
