; Ice-Ih under Titan conditions - Production for Density of States
integrator      = md
dt              = 0.0003      ; 0.3 fs 
nsteps          = 5000000    ; 3000 ps (3 ns total)
nstxout         = 0           ; Don't save coordinates 
nstvout         = 1           ; Save velocities every 0.3 fs
nstenergy       = 1000        ; Save energies every 0.5 ps
nstlog          = 1000        ; Update log file every 0.5 ps

; Neighbor searching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 20          
rlist           = 1.05

; Electrostatics
coulombtype     = PME
rcoulomb        = 1.05
pme_order       = 4
fourierspacing  = 0.12
;ewald_rtol      = 1e-5

; Temperature coupling
tcoupl          = V-rescale
tc-grps         = System
tau_t           = 0.1
ref_t           = 94          ; Titan temperature (K)

; Van der Waals
vdwtype			= Cut-off
rvdw            = 1.05
vdw-modifier    = Potential-shift-Verlet
DispCorr        = EnerPres

; Pressure coupling
pcoupl          = C-rescale
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.5        ; Titan surface pressure (bar)
compressibility = 1.0e-5
refcoord_scaling    = com    ; reference coordinate scaling (durng pressure coupling)	 

; Bonds
constraints     = none
constraint_algorithm = lincs
lincs_iter      = 1
lincs_order     = 4


; Periodic boundary conditions
pbc             = xyz

; Velocity generation
gen_vel         = no          ;Continue from NPT equilibration